{
  "name": "content-deliverer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.0.4",
    "body-parser": "^1.17.2",
    "chokidar": "^1.7.0",
    "express": "^4.15.3",
    "graphql": "^0.10.5",
    "graphql-subscriptions": "^0.4.4",
    "graphql-tools": "^1.1.0",
    "subscriptions-transport-ws": "^0.8.1"
  }
}
